# Задача со ЗВЁЗДОЧКОЙ. Решать НЕ обязательно.
# Программа получает на вход натуральное число num.
# Программа должна вывести другое натуральное число, удовлетворяющее условиям:
# Новое число должно отличаться от данного ровно одной цифрой
# Новое число должно столько же знаков как исходное
# Новое число должно делиться на 3
# Новое число должно быть максимально возможным из всех таких чисел
# Например (Ввод --> Вывод) :
#
# 379 --> 879
# 15 --> 75
# 4974 --> 7974

def max_division_by_3(num):
    # переводим число num в список из его цифр
    lst = [int(x) for x in str(num)]  # переводим число num в список из его цифр
    # Начинаем перебор цифр числа num:
    for index in range(len(lst)):
        # Запоминаем текущую цифру:
        digit = lst[index]
        # Приравниваем цифру к 9 и ищем, насколько ее нужно уменьшить чтобы число делилось на 3
        lst[index] = 9
        lst[index] -= sum(lst) % 3
        # Если полученное значение больше, чем изначальная цифра, то выходим,
        # иначе возвращаем запомненное значение цифры и продолжаем:
        if lst[index] > digit:
            break
        else:
            lst[index] = digit
    # Получаем число:
    new_num = int(''.join(str(y) for y in lst))
    # Если число не изменилось после всех итераций (все девятки), уменьшаем его на 3
    if new_num == num:
        new_num -= 3
    return new_num

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    379, 810, 981, 4974, 996, 9000, 15, 0, 9881, 9984, 9876543210, 98795432109879543210
]

test_data = [
    879, 870, 987, 7974, 999, 9900, 75, 9, 9981, 9987, 9879543210, 98798432109879543210
]


for i, d in enumerate(data):
    assert max_division_by_3(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
