# Напишите функцию to_roman, которая преобразуют арабское число (val) в римское (roman_str).
#
# Современные римские цифры записываются, выражая каждую цифру отдельно,
# начиная с самой левой цифры и пропуская цифру со значением нуля.
# Римскими цифрами 1990 отображается: 1000=М, 900=СМ, 90=ХС; в результате MCMXC.
# 2023 записывается как 2000=MM, 20=XX, 3=III; или MMXXIII.
# В 1666 используется каждый римский символ в порядке убывания: MDCLXVI.
#
# Например (Ввод --> Вывод) :
# 2008 --> MMVIII


def to_roman(val):
    """
    Функция преобразует арабское число в римское
    :param val: принимается на вход арабское число
    :return: возвращаем римскую запись принятого числа
    """
    roman_str = ''
    # Словарь соответствия римских и арабских цифр:
    rom_dict = {1: 'I', 4: 'IV', 5: 'V', 9: 'IX', 10: 'X', 40: 'XL', 50: 'L', 90: 'XC',
                   100: 'C', 400: 'CD', 500: 'D', 900: 'CM', 1000: 'M'}
    # Вычитаем из входного числа val ближайшее к нему число-ключ из словаря, пока val не дойдет до 0
    # При каждом вычитании записываем значение вычтенного ключа в строку roman_str
    # Словарь пришлось перевернуть, так как я его изначально не в том порядке составил
    while val > 0:
        for num in reversed(rom_dict):
            if val >= num:
                val -= num
                roman_str += rom_dict[num]
                break

    return roman_str

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [1133, 2224, 1938, 1817, 2505, 391, 3743, 1634, 699, 1666, 1494, 1444]

test_data = [
    "MCXXXIII", "MMCCXXIV", "MCMXXXVIII", "MDCCCXVII", "MMDV", "CCCXCI", 'MMMDCCXLIII', 'MDCXXXIV', 'DCXCIX', 'MDCLXVI',
    'MCDXCIV', 'MCDXLIV']


for i, d in enumerate(data):
    assert to_roman(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
